version: 0.0
os: linux

files:
  source: /
  destination: /home/ubuntu/srv02

hooks:
  ApplicationStop:
    - location: stop.sh
    - timeout: 30
  BeforeInstall:
    - location: before_install.sh
    - timeout: 30
  AfterInstall:
    - location: after_install.sh
    - timeout: 30
  ApplicationStart:
    - location: start.sh
    - timeout: 30

